<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nembotmarius.financeweb</groupId>
    <artifactId>financews</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>financeweb</name>
    <packaging>pom</packaging>
    <description>Finance web Service</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>
    <modules>
        <module>financewseurekadiscovery</module>
        <module>financewsgatewayservice</module>
        <module>financewssecurityservice</module>
        <module>financewsclientservice</module>
        <module>financewsfrontofficeservice</module>
    </modules>
    <dependencies></dependencies>
    <build></build>

</project>
